# SpringBootTemplate

./: pom.xml
src/main/java/com/wakaka/: SpringBootTemplateApplication.java
src/main/java/com/wakaka/common/lgnore/: JwtIgnore.java
src/main/java/com/wakaka/config/: CustomMVCConfiguration.java  DruidConfig.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  MapperManagerApplication.java  MyBatisConfig.java  StringMvcConfig.java
src/main/java/com/wakaka/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  TestController.java
src/main/java/com/wakaka/controller/layuiicon/: LayuiIconController.java
src/main/java/com/wakaka/controller_vue/: LoginController.java
src/main/java/com/wakaka/dao/mapper/: SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserloginMapper.java  SysUserloginMapper.xml
src/main/java/com/wakaka/dao/pojo/: CheckedCMenu.java  CheckedPMenu.java  SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  SysUserlogin.java  SysUserloginExample.java
src/main/java/com/wakaka/enums/: BaseErrorInfoInterface.java  CommonEnum.java  StatusEnum.java  TokenResultCode.java
src/main/java/com/wakaka/exception/: BizException.java
src/main/java/com/wakaka/interceptor/: JwtInterceptor.java  MyInterceptor.java
src/main/java/com/wakaka/jwt/pojo/: Audience.java
src/main/java/com/wakaka/service/: SysUserService.java  SysroleService.java
src/main/java/com/wakaka/util/: Base64Util.java  CheckStrUtil.java  Constant.java  DateUtil.java  JsonUtil.java  JsonUtils.java  JwtTokenUtil.java  LayuiTableUtil.java  PasswordEncoderUtil.java  RequestUtil.java  ResultBody.java  VerifyCode.java
src/main/resources/: application.yml
src/main/resources/static/common/js/: allCssOrJs.js
src/main/resources/static/css/: sign.css
src/main/resources/static/js/: common.js  login.js
src/main/resources/static/lau/: lau.css
src/main/resources/static/layui/: common.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: index.ftl  login.ftl
src/main/resources/templates/home/: home.ftl
src/main/resources/templates/sys_layuiIcon/: table.ftl
src/main/resources/templates/sys_menu/: edit.ftl  list.ftl
src/main/resources/templates/sys_role/: add.ftl  edit.ftl  list.ftl  userManeger.ftl
src/test/java/com/wakaka/: SpringBootTemplateApplicationTests.java
